<!DOCTYPE html>
<html>
    <head><title>My Page!</title></head>
    <style>
        body{
            background: rgb(155, 175, 182);
            color:white;
            font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
        }
        h1{
            color: rgb(26, 73, 24);
            background: black;
        }
        h2{
            color: rgb(0, 36, 2);
        }
        h5{
            color: rgb(0, 10, 36);
        }
        button{
            background: gray;
            border: none;
            color:white;
            border-radius: 10px 20px 20px 10px;
        }
    </style>
    <body>
        <h1>
            My webpage
        </h1>
        <h2>
            About me
        </h2>
        <h4>
            Test 3
        </h4>
        <h5><p>
            Hello this is supposed to be long but i really dont wanna be to over the top so i think this lines of text would <em>suffice</em>
        </p></h5>
        <button>Click me!</button>
    </body>
</html>